.det04-card-related-full-width {
  font-size: 0;
  background: $base;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  min-height: 258px;
  @media screen and (max-width: $mobile) {
    box-shadow: none;
    min-height: 0;
  }

  .multimedia {
    display: inline-block;
    width: 49%;
    vertical-align: middle;
    @media screen and (max-width: $mobile) {
      width: 100%;
      display: block;
    }
    a {
      width: 100%;
      height: 100%;
      min-height: 273px;
      @media screen and (max-width: $mobile) {
        min-height: 173px;
      }
      .title {
        display: none;
      }

    }
    img {
      height: 100%;
      width: 100%;
      position: absolute;
      object-fit: cover;
      left: 0;
      top: 0;
    }
    a {
      position: relative;
      display: block;
      &:before {
        content: "";
        width: 40px;
        height: 40px;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        pointer-events: none;
        background: white url("../vectors/play-arrow.svg") 54% center no-repeat;
        background-size: 14px auto;
        border-radius: 50%;
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.7);
        transition: all 400ms ease;
      }
      &:hover:before {
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.7), 0 0 30px 10px rgba(0,0,0,.4);
      }
    }
  }
  .text {
    display: inline-block;
    width: 51%;
    height: 100%;
    background:$base;
    vertical-align: middle;
    margin: 0;
    padding: 0 50px;
    @media screen and (max-width: $mobile) {
      width: 100%;
      display: block;
      padding-left: 0;
      padding-right: 0;
    }

    h3 {
      font-size: $font-xl;
      line-height: 26px;
      margin-bottom: 11px;
      @media screen and (max-width: $mobile) {
        color: $brand-primary;
      }
    }
    p {
      margin-bottom: 14px;

      @media screen and (max-width: $mobile) {
        display: none;
      }
    }
    .cta {
      font-weight: bold;
      font-size: $font-m;

      @media screen and (max-width: $mobile) {
        display: none;
      }
    }
  }

  @supports (display: grid) {
    display: grid;
    grid-template-columns: 49% 51%;
    .multimedia, .text {
      display: block;
      width: 100%;
    }
    .text {
      padding: 40px 50px;
    }

    @media screen and (max-width: $mobile) {
      grid-template-columns: 1fr;
      .text {
        padding: 20px 20px 20px 0;
      }
    }
  }
}




#card-related-full-width-video-player-curtain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  width: 100vw;
  height: 100%;
  height: 100vh;
  z-index: 101;
  background:$foundation-primary;

  display: none;
}
#card-related-full-width-video-player-container.active + #card-related-full-width-video-player-curtain {
  display: block;
}
#card-related-full-width-video-player-container {
  display: none;
  &.active {
    display: flex;
  }
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  width: 100vw;
  height: 100%;
  height: 100vh;
  z-index: 105;

  justify-content: center;
  align-items: center;
  flex-direction: column;

  button {
    display: block;
    text-align: right;
    color: $base;
    font-size: $base-font;
    font-weight: bold;
    margin: 0 0 24px 74vw;
    &:after {
      content: " X";
      font-weight: normal;
    }
  }

  #card-related-full-width-video-player {
    width: 80vw;
    height: 45vw;

  }
}
