.con13-tiles-6-col {
  background: $brand-primary;

  &.maroon {
    background-color: $authrable-color-maroon;
  }
    
  &.blue {
    background-color: $authrable-color-blue;
  }
    
  &.orange {
    background-color: $authrable-color-orange;
  }

  &.green {
    background-color: $authrable-color-green;

    * {
      color: $foundation-primary;
    }
  }
}



@supports (display: grid) {
  .con13-tiles-6-col {
    .crop-types>div> {
      .aem-Grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        grid-gap: $tiles-6-col-gap-y $tiles-6-col-gap-x;

        .item {
          width: 100%;
          display: block;
          margin: 0;
          padding-bottom: 100%;
        }
      }
    }

    @media screen and (max-width: $tablet) {
      .aem-Grid {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 50px $tiles-6-col-gap-x;
      }
    }

    @media screen and (max-width: $mobile) {
      .aem-Grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px 20px;
        grid-auto-rows: minmax(130px, auto);
      }
    }
  }
}

.con13-tiles-6-col {
  .crop-types>div> {
    .aem-Grid {
      margin: 40px auto 30px;
      max-width: $content-width;
      font-size: 0;

      .item {
        cursor: initial;
      }

      .experienceFragments {
        transition: 200ms ease-out;
        text-align: center;
        position: relative;
        width: calc(16.6667% - #{$tiles-6-col-gap-x});
        height: 0px;
        padding-bottom: calc(16.6667% - #{$tiles-6-col-gap-x});
        margin-bottom: $tiles-6-col-gap-y;
        margin-right: $tiles-6-col-gap-x;
        display: inline-block;
        vertical-align: top;

        &:nth-child(6n) {
          margin-right: 0;
        }

        &:before {
          content: '';
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          display: inline-block;
          z-index: 1;
          position: absolute;
          border-radius: 50%;
        }


        svg,
        img {
          transition: 200ms ease-out;
          display: inline;
          margin: 0 auto 7px;

          position: relative;
          z-index: 2;

          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          padding: 30%;


          @media print {
            background: $form-elm;
            -webkit-print-color-adjust: exact;
          }

          .con13-tiles-6-col.green & {

            /* background-color: #00DC78; */
            g {
              fill: $foundation-primary;
            }
          }

          .con13-tiles-6-col.orange & {
            color: $authrable-color-orange;
          }
        }

        strong {
          font-style: normal;
          width: 100%;
          text-align: center;
          font-size: $font-m;
          line-height: rem(24px);
          font-weight: 600;
          @media screen and (max-width: $mobile) {
            line-height: rem(16px);            
          }
        }
      }
    }
  }
}

@media screen and (max-width: $tablet) {
  .con13-tiles-6-col {
    .crop-types>div> {
      .aem-Grid {
        .experienceFragments {
          padding-bottom: calc(32% - #{$tiles-6-col-gap-x});
          margin: 25px 10px;
          width: calc(32% - #{$tiles-6-col-gap-x});

        }
      }
    }
  }
}



@supports (display: grid) {
  .con13-tiles-6-col {
    .crop-types>div> {
      .aem-Grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        grid-gap: $tiles-6-col-gap-y $tiles-6-col-gap-x;

        .experienceFragments {
          width: 100%;
          display: block;
          margin: 0;
          padding-bottom: 100%;
        }
      }

      @media screen and (max-width: $tablet) {
        .aem-Grid {
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 50px $tiles-6-col-gap-x;

          .experienceFragments {
            width: 100%;
            margin: 0;
            padding-bottom: 100%;
          }
        }
      }

      @media screen and (max-width: $mobile) {
        .aem-Grid {
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 50px 20px;
        }
      }
    }
  }
}

.con13-tiles-6-col.maroon .crop-types .experienceFragments {
  &:before {
    background-color: $authrable-color-maroon-light;
  }

  strong {
    color: $base;
  }
}

.con13-tiles-6-col.blue .crop-types .experienceFragments {
  &:before {
    background-color: $authrable-color-blue-dark;
  }

  strong {
    color: $base;
  }
}

.con13-tiles-6-col.orange .crop-types .experienceFragments {
  &:before {
    background-color: $authrable-color-orange-light;
  }

  strong {
    color: $foundation-primary;
  }
}

.con13-tiles-6-col.green {
  .atm01-header-v1__wrapper.white {

    h2,
    p {
      color: $foundation-primary;
    }
  }
}

.con13-tiles-6-col.green .crop-types .experienceFragments {
  &:before {
    background-color: $authrable-color-green-dark;
  }

  strong {
    color: $foundation-primary;
  }
}
