.c-hro01 {
  background-color: $foundation-tertiary;
  position: relative;
  padding-top: 35vh;
  overflow: hidden;
  @media print {
    padding-top: 0px;
    background: transparent;
  }
  @media screen and (max-width: $mobile) {
    padding-top: 15vh;
  }

    picture img {
      height: auto;
      width: 100%;

      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;

      @media print {
        display: none;
      }

    }

  @supports (object-fit: cover) {
    picture img {
      object-position: center center;
      max-height: 45vh;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      height: 45vh;
      width: 100vw;
      object-fit: cover;

      @media screen and (max-width: $mobile) {
        height: 30vh;
      }
    }
  }


  .band-content {
    background: $base;
    padding: 60px 88px;
    z-index: 1;
    position: relative;
    box-shadow: 0 0 60px 0 rgba(0, 0, 0, .15);
    @media print {
      box-shadow: none;
      padding: 0;
    }

    /*  Non-grid setup  */
    font-size: 0;
    > * {
      display: inline-block;
      vertical-align: middle;
    }
    > h1 {
      width: 60%;
      word-break: break-word;
    }
    > p {
      width: 40%;
    }
    @media screen and (max-width: $tablet) {
      > h1,
      > p {
        width: 100%;
        text-align: center;
      }
    }


    /* Grid setup */
    @supports (display: grid) {
      display: grid;
      grid-template-columns: 60% 1fr;
      grid-template-rows: auto;
      align-items: center;
      > h1,
      > p {
        display: block;
        width: auto;
      }
      @media print {
        grid-template-columns: 1fr;
      }
      @media screen and (max-width: $tablet) {
        grid-template-columns: 1fr;
        text-align: center;
      }
      @media screen and (max-width: $mobile) {
        grid-template-columns: 1fr;
      }
    }
    /* End grid setup */

    @media screen and (max-width: $mobile) {
      padding: 40px 30px;
      box-shadow: 0 2px 25px 0 rgba(0, 0, 0, .06);
    }
    h1 {
      padding-right: 3vw;
    }
    p {
      border-left: 5px solid $brand-secondary;
      padding: 0 0 0 3vw;
      font-size: $font-xl;
      line-height: 160%;
      @media print {
        border-left: 0;
        padding: 30px 0 0;
        margin-top: 30px;
      }
      @media screen and (max-width: $mobile) {
        font-size: $base-font;
        padding: 19px 0;
        line-height: 24px;
      }
      @media screen and (max-width: $tablet) {
        border: none;
        padding: 20px 0;
        text-align: center;
        &:last-child {
          padding-bottom: 0;
        }
      }
    }
  }
}

html.js .c-hro01 .c-hro01-image {
  transition: filter 400ms 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  filter: blur(3px) grayscale(100%);
}

html.loaded .c-hro01 .c-hro01-image {
  filter: blur(0px) grayscale(0%);
}
