.det27-product-efficacy-list {
    background: $brand-primary;
    color: $foundation-primary;

    .atm01-header-v1__wrapper h2, h3 {
        color: $base;
        @media screen and (min-width: $tablet) {
            font-size: 44px;
            line-height: 54px;
        }
    }

    .list-container {
        background: $base;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        @media screen and (max-width: $mobile) {
            flex-direction: column;
        }

        .intro {
            background: $hover-state;
            color: $foundation-primary;
            font-size: $heading-s;
            line-height: 30px;
            padding: 40px;
            flex: 1;

            p {
                font-family: $brand-font;
                color: $base;
                font-size: $heading-s;
                @media screen and (max-width: $mobile) {
                    font-size: $font-xl;
                    line-height: 24px;
                }
            }

            ul{
                padding-left: 20px;
                li{
                    list-style-type: disc;
                    font-family: $brand-font;
                    color: $base;
                    font-size: $heading-s;

                    @media screen and (max-width: $mobile) {
                        font-size: $font-xl;
                        line-height: $heading-s;
                    }
                }
            }

            h4{
                font-family: $brand-font;
                color: $base;
                font-size: $heading-s;
                @media screen and (max-width: $mobile) {
                    font-size: $font-xl;
                    line-height: 24px;
                }
            }

            @media screen and (max-width: $mobile) {
                width: 100%;
                font-size: $font-xl;
                line-height: 24px;
                padding: 23px 30px 30px;
                flex: none;
            }
        }

        .items-controlled {
            padding: 25px 40px 50px;
            position: relative;
            flex: 2;
            columns: 2;
            column-gap: 40px;

            &.single {
                columns: 1;
            }

            @media screen and (max-width: $mobile) {
                padding: 23px 30px 50px;
                flex: none;
            }

            li {
                height: 85px;
                font-size: $base-font;
                line-height: 18px;
                color: $foundation-primary;
                display: flex;
                border-bottom: 1px solid $border-quaternary;
                align-items: center;
                break-inside: avoid-column;

                @media screen and (max-width: $mobile) {
                    width: 100%;
                    font-size: $font-s;
                    line-height: 14px;
                    height: 60px;
                }

                a {
                    font-weight: bold;

                    &:after {
                        content: "";
                        display: inline-block;
                        height: 10px;
                        width: 16px;
                        background: url("../vectors/view.svg") center center no-repeat;
                        background-size: contain;
                        margin-left: 8px;
                    }
                }
            }

            aside {
                position: absolute;
                left: 40px;
                bottom: 12px;
                color: $foundation-primary;
                font-size: 12px;

                @media screen and (max-width: $mobile) {
                    left: 30px;
                    bottom: 8px;
                }
            }
        }

        .label {
            background: $brand-primary-darker;
            color: $foundation-primary;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 72px;
            padding: 30px 40px;
            justify-content: space-between;

            @media screen and (max-width: $mobile) {
                padding: 24px 30px 50px;
                flex-direction: column;
                align-items: flex-start;
                height: auto;
                display: block;
            }

            p {
                @media screen and (min-width: $tablet) {
                    flex-basis: 65%;
                }
            }
            a {
                @media screen and (min-width: $tablet) {
                    flex-basis: 35%;
                }
            }

            a,
            p {
                font-family: $body-font;
                color: $base;

                @media screen and (max-width: $mobile) {
                    line-height: 24px;
                    padding-bottom: 19px;
                }
            }

            a {
                font-weight: bold;
                font-size: $font-m;
                text-align: right;

                @media screen and (max-width: $mobile) {
                    margin-top: 14px;
                }

                &:after {
                    content: "";
                    background: url("../vectors/arrow-right-white.svg") center center no-repeat;
                    background-size: contain;
                    width: 17px;
                    height: 10px;
                    display: inline-block;
                    margin-left: 7px;
                    margin-left: 1ch;
                }
            }
        }
    }

    /*  Image modal */
    dialog[open] {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 85px;
        border: none;
        max-width: 1024px;
        width: 95%;
        margin: 0;
        height: 95%;
        overflow: hidden;
        padding-top: 80px;
        overflow-y: auto;

        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            height: auto;
            top: 0;
            position: relative;
        }

        h3 {
            margin-bottom: 20px;
        }

        p {
            display: block;
            width: 100%;
        }

        @media screen and (max-width: $tablet) {
            padding: 10px;
            padding-top: 80px;
        }

        .c-button {
            margin-top: 30px;
            line-height: 0;
        }

        &::backdrop {
            background: rgba(0, 0, 0, 0.8);
        }

        img {
            width: 100%;
            display: block;
            margin-bottom: 20px;

        }

        .modal-header {
            width: 100%;

            .c-button.secondary {
                border: none;
                position: absolute;
                right: 12px;
                top: -20px;
                display: none;
                color: $foundation-primary;

                &:hover,
                &:focus {
                    border: none;
                }

                @media screen and (min-width: $mobile) {
                    display: block;
                }
            }

        }

        .modal-heading {
            font-weight: 700;
            margin: 30px 0;
            font-size: $heading-m;
            width: 100%;
        }
    }

    dialog[open]+.backdrop {
        background: rgba(0, 0, 0, 0.8);
        width: 100vw;
        height: 100vh;
        opacity: 1;
        display: block;
    }
}

.close_top {
    border: none;
    position: absolute;
    right: 40px;
    top: -8px;
    background: url(../vectors/close.svg) center right no-repeat;
    color: $brand-primary;
    padding-right: 25px;
    outline: 0;

    @media screen and (max-width: $tablet) {
        right: 10px;
    }

    &:hover {
        background: url(../vectors/close.svg) center right no-repeat;

    }
}

body.popup_open {
    overflow: hidden;
}
