#Notes:
#Browser zoom has to set to 100% if you are running scripts on ie
baseURL = https://www.corteva.com.au/
#######Laptop#######
deviceName=Laptop
browserName = chrome



#######OtherDevices#######
#appiumURL = http://0.0.0.0:4723/wd/hub
#deviceName=GooglePhone
#browserName = chrome
#platform=android